# ingresosgastos

./: ProjectHome.md
IngresosGastos/: .classpath  pom.xml
IngresosGastos/src/main/java/es/antonio/duarte/IngresosGastos/bean/: ListIngresosGastos.java  LoginBean.java
IngresosGastos/src/main/java/es/antonio/duarte/IngresosGastos/dao/: Dao.java
IngresosGastos/src/main/java/es/gdtel/prueba/domain/: Jsf.java
IngresosGastos/src/main/java/es/gdtel/prueba/services/: UsuarioService.java
IngresosGastos/src/main/java/es/gdtel/prueba/services/db/hibernate/: HibernateFacade.java
IngresosGastos/src/main/resources/: hibernate.cfg.xml
IngresosGastos/src/main/webapp/: index.jspx
IngresosGastos/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
IngresosGastos/src/main/webapp/WEB-INF/faces-config/: .faces-config-listado.xml.jsfdia  faces-config-listado.xml  faces-config-login.xml  faces-config.xml
IngresosGastos/src/main/webapp/common/: menu.jsp
IngresosGastos/src/main/webapp/layout/: normal.xhtml
IngresosGastos/src/main/webapp/list/: exampleList.xhtml
IngresosGastos/src/main/webapp/login/: login.xhtml  retorno.xhtml
IngresosGastos/src/main/webapp/temas/verde/css/: tema.css
IngresosGastos/src/test/java/es/antonio/duarte/IngresosGastos/: AppTest.java
trunk/I-G/: .classpath  .project
trunk/I-G/db/: ingresosgastos_BACKUP 20090709 1317.sql  script.sql.ddl
trunk/I-G/web/: editarIngresosGastos.jspx  error.jsp  error.jspx  index.html  ingresosgastos.jspx  login.xhtml  logout.jspx  logout.xhtml  resultados.jspx
trunk/I-G/web/WEB-INF/: .navigation.xml.jsfdia  applicationContext-dao.xml  applicationContext-propiedades.xml  applicationContext-seguridad.xml  applicationContext-transacciones.xml  faces-config.xml  navigation.xml  web.xml
trunk/I-G/web/WEB-INF/resources/: capapresentacion.properties  log4j.properties  log4j.xml  mensajes_en.properties
trunk/I-G/web/css/: main.css
trunk/I-G/web/images/: Thumbs.db
trunk/I-G/web/layout/: footer.xhtml  menu.xhtml  news.xhtml
trunk/IngresosGastos/: .classpath  .project  pom.xml
trunk/IngresosGastos/src/main/java/es/antonio/duarte/IngresosGastos/: App.java  IngresosGastos.java
trunk/IngresosGastos/src/main/java/es/antonio/duarte/IngresosGastos/bean/: EditIngresosGastos.java
trunk/IngresosGastos/src/main/java/es/antonio/duarte/IngresosGastos/dao/: SpringHibernateDao.java
trunk/IngresosGastos/src/main/java/es/gdtel/prueba/bean/: DataBean.java  LoginBean.java
trunk/IngresosGastos/src/main/java/es/gdtel/prueba/services/db/: UsuarioServiceImpl.java
trunk/IngresosGastos/src/main/java/es/gdtel/prueba/services/db/hibernate/: HibernateService.java  HibernateSession.java
trunk/IngresosGastos/src/main/resources/: Messages_en.properties
trunk/IngresosGastos/src/main/resources/es/antonio.duarte/hibernate/: IngresosGastos.hbm.xml  hibernate.cfg.xml
trunk/IngresosGastos/src/main/webapp/: index.jsf  index.jsp  index.xhtml
trunk/IngresosGastos/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/IngresosGastos/src/main/webapp/WEB-INF/faces-config/: .faces-config-login.xml.jsfdia  .faces-config.xml.jsfdia  faces-config.xml
trunk/IngresosGastos/src/main/webapp/list/: new.xhtml
trunk/IngresosGastos/src/main/webapp/temas/iconos/16x16/: Thumbs.db
trunk/IngresosGastos/src/main/webapp/temas/verde/css/: iconos.css
trunk/IngresosGastos/src/site/: site.xml
trunk/iG/: .classpath
trunk/iG/WebContent/WEB-INF/: faces-config.xml
trunk/iG/WebContent/WEB-INF/resources/: jdbc.properties
trunk/trunk/I-G/: .classpath
trunk/trunk/I-G/web/: editarIngresosGastos.jspx  error.jsp  error.xhtml  ingresosgastos.jspx  ingresosgastos.xhtml  login.jspx
trunk/trunk/I-G/web/WEB-INF/: .navigation.xml.jsfdia  applicationContext-informes.xml  applicationContext-seguridad.xml  applicationContext-servicios.xml  applicationContext-transacciones.xml  faces-config.xml  navigation.xml  web.xml
trunk/trunk/I-G/web/css/: main.css
trunk/trunk/I-G/web/images/: Thumbs.db  logo.psd
trunk/trunk/I-G/web/layout/: header.xhtml  layout.xhtml  (+2 more)
trunk/trunk/iG/: .project  pom.xml__
trunk/trunk/iG/WebContent/: start.xhtml
(+50 files in other folders)
