<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::0" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.consultar}:#ingresosgastos.jspx"
    NAME="output" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.consultar}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules::1" SHAPE="32,129,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::1" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{logoutBean.logout}:#logout.jspx" NAME="output"
    PATH="/logout.jspx" TARGET="rules:#logout.jspx" TITLE="#{logoutBean.logout}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#ingresosgastos.jspx" PATH="/ingresosgastos.jspx" SHAPE="240,33,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#ingresosgastos.jspx:0" NAME="item" PATH="/ingresosgastos.jspx">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.actualizar}:#editarIngresosGastos.jspx"
    NAME="output" PATH="/editarIngresosGastos.jspx"
    TARGET="rules:#editarIngresosGastos.jspx" TITLE="#{ingresosGastosBean.actualizar}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.aInsertar}:#editarIngresosGastos.jspx"
    NAME="output1" PATH="/editarIngresosGastos.jspx"
    TARGET="rules:#editarIngresosGastos.jspx" TITLE="#{ingresosGastosBean.aInsertar}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.buscar}:#ingresosgastos.jspx"
    NAME="output3" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.buscar}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.limpiar}:#ingresosgastos.jspx"
    NAME="output2" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.limpiar}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.consultarMesAnyo}:#ingresosgastos.jspx"
    NAME="output4" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.consultarMesAnyo}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.aResultados}:#resultados.jspx"
    NAME="output5" PATH="/resultados.jspx"
    TARGET="rules:#resultados.jspx" TITLE="#{ingresosGastosBean.aResultados}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#editarIngresosGastos.jspx"
  PATH="/editarIngresosGastos.jspx" SHAPE="464,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#editarIngresosGastos.jspx:0" NAME="item" PATH="/editarIngresosGastos.jspx">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.insertar}:#ingresosgastos.jspx"
    NAME="output" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.insertar}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{ingresosGastosBean.actualizarLista}:#ingresosgastos.jspx"
    NAME="output1" PATH="/ingresosgastos.jspx"
    TARGET="rules:#ingresosgastos.jspx" TITLE="#{ingresosGastosBean.actualizarLista}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#logout.jspx"
  PATH="/logout.jspx" SHAPE="240,177,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#resultados.jspx"
  PATH="/resultados.jspx" SHAPE="576,289,0,0"/>
</PROCESS>
