<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSf</groupId>
  <artifactId>JSf</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <dependencies>
  	<!-- ========== JSF ========== -->  
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- ========== Hibernate ========== -->  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <!--<version>3.2.0.ga</version>-->
      <version>3.2.6.ga</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>es.gdtel.afirma</groupId>
      <artifactId>afirma-autenticacion</artifactId>
      <version>0.3</version>
    </dependency>
    --> 
    
    <!-- ========== Spring ========== -->  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring</artifactId>  
             <version>2.5</version>  
         </dependency>  
         <!-- para poder hacer uso de la anotación @Resource con la jdk1.5 -->  
         <dependency>  
             <groupId>javax.annotation</groupId>  
             <artifactId>jsr250-api</artifactId>  
             <version>1.0</version>  
         </dependency>    
  </dependencies>  
