<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSf</groupId>
  <artifactId>JSf</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <dependencies>
  <!-- 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>  
	-->
	<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
	
  
  	<!-- ========== JSF ========== -->  
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
    </dependency>
	<dependency>
       	<groupId>org.apache.myfaces.tomahawk</groupId>
       	<artifactId>tomahawk</artifactId>
       	<version>1.1.6</version>
     </dependency>
      
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.11</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!-- 
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
    </dependency>
    -->    
  	  
  	<!-- ========== MYSQL ========== -->  
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.5</version>
	</dependency>    
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- ========== Hibernate ========== -->
	<dependency>
		<groupId>hibernate</groupId>
		<artifactId>hibernate3</artifactId>
		<version>3.2.3.GA</version>
	</dependency>  
    <dependency>
	<groupId>hibernate-entitymanager</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.3.2.GA</version>
      <!--<version>3.2.0.ga</version>-->      
    </dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
    <!-- 
    <dependency>
      <groupId>es.gdtel.afirma</groupId>
      <artifactId>afirma-autenticacion</artifactId>
      <version>0.3</version>
    </dependency>
    --> 
    
    <!-- ========== Spring ========== -->  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring</artifactId>  
             <version>2.5</version>  
         </dependency>  
         <!-- para poder hacer uso de la anotación @Resource con la jdk1.5 -->  
         <dependency>  
             <groupId>javax.annotation</groupId>  
             <artifactId>jsr250-api</artifactId>  
             <version>1.0</version>   
         </dependency>
    <!-- ========== ICEFACES ========== -->
    <dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <!-- ========== RichFaces ========== -->
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.3.0.GA</version>
        </dependency>        
    
    <!-- ========== Log ========== -->
         <dependency>
         	<groupId>javax.faces</groupId>
         	<artifactId>jsf-api</artifactId>
         	<version>1.2_02</version>
         </dependency>
         <dependency>
         	<groupId>com.corejsf</groupId>
         	<artifactId>corejsf-validator</artifactId>
         	<version>1.0</version>
         </dependency>
         <dependency>
         	<groupId>commons-logging</groupId>
         	<artifactId>commons-logging</artifactId>
         	<version>1.1</version>
         </dependency>
         
  </dependencies>  
 
</project>