<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#mainMenu.xhtml"
  PATH="/mainMenu.xhtml" SHAPE="240,33,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#mainMenu.xhtml:0"
   NAME="item" PATH="/mainMenu.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="ajax4jsf::#ajax4jsf.xhtml" NAME="output" PATH="/ajax4jsf.xhtml"
    TARGET="rules:#ajax4jsf.xhtml" TITLE="ajax4jsf"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#*:0" NAME="item" PATH="/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="mainMenu::#mainMenu.xhtml" NAME="output" PATH="/mainMenu.xhtml"
    TARGET="rules:#mainMenu.xhtml" TITLE="mainMenu"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#*:1" NAME="item" PATH="/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="editProfile::#userForm.xhtml" NAME="output"
    PATH="/userForm.xhtml" TARGET="rules:#userForm.xhtml" TITLE="editProfile"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#userForm.xhtml"
  PATH="/userForm.xhtml" SHAPE="240,145,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#userForm.xhtml:0"
   NAME="item" PATH="/userForm.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="cancel::#admin#users.xhtml" NAME="output"
    PATH="/admin/users.xhtml" TARGET="rules:#admin#users.xhtml" TITLE="cancel"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="list::#admin#users.xhtml" NAME="output1"
    PATH="/admin/users.xhtml" TARGET="rules:#admin#users.xhtml" TITLE="list"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#selectFile.xhtml"
  PATH="/selectFile.xhtml" SHAPE="32,273,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#selectFile.xhtml:0"
   NAME="item" PATH="/selectFile.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success::#showFile.xhtml" NAME="output" PATH="/showFile.xhtml"
    TARGET="rules:#showFile.xhtml" TITLE="success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#signup.xhtml"
  PATH="/signup.xhtml" SHAPE="32,385,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#signup.xhtml:0"
   NAME="item" PATH="/signup.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="cancel::#login.jsp" NAME="output" PATH="/login.jsp"
    TARGET="rules:#login.jsp" TITLE="cancel"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#passwordHint.xhtml"
  PATH="/passwordHint.xhtml" SHAPE="32,497,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#passwordHint.xhtml:0"
   NAME="item" PATH="/passwordHint.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success::#login.jsp" NAME="output" PATH="/login.jsp"
    TARGET="rules:#login.jsp" TITLE="success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#admin#users.xhtml"
  PATH="/admin/users.xhtml" SHAPE="464,129,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#ajax4jsf.xhtml"
  PATH="/ajax4jsf.xhtml" SHAPE="448,17,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#login.jsp"
  PATH="/login.jsp" SHAPE="256,401,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#showFile.xhtml"
  PATH="/showFile.xhtml" SHAPE="240,289,0,0"/>
</PROCESS>
