<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#list#new.xhtml"
  PATH="/list/new.xhtml" SHAPE="240,33,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#list#new.xhtml:0"
   NAME="item" PATH="/list/new.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="list::#list#exampleList.xhtml" NAME="output"
    PATH="/list/exampleList.xhtml"
    TARGET="rules:#list#exampleList.xhtml" TITLE="list"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#list#exampleList.xhtml" PATH="/list/exampleList.xhtml" SHAPE="32,129,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#list#exampleList.xhtml:0" NAME="item" PATH="/list/exampleList.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="new::#list#new.xhtml" NAME="output" PATH="/list/new.xhtml"
    TARGET="rules:#list#new.xhtml" TITLE="new"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
